spring.datasource.url=jdbc:mysql://localhost:3306/enerxdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

#DB dialect helps hibernate to generate 
		#correct SQL Queries for particular  database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#view suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
