{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Comic Sans MS;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Consolas;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;\red100\green100\blue100;\red0\green0\blue0;\red42\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;\red212\green212\blue212;\red42\green161\blue152;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red106\green62\blue62;\red232\green242\blue254;\red240\green216\blue168;\red63\green127\blue95;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\ul\b\f0\fs28\lang9 __________________Enerx4.3______________________\par
\cf0\fs24 Creating the Spring Starter Project named \cf1 enerx\par
========================================================\par
\cf0\fs28 Creating the Database enerx\fs24\par
\cf2 Local instances\par
Creating a new Schema in the connected Server\par
\cf1 enerxdb\par
\cf0 ========================================================\par
\cf1\fs28 Creating a class\cf0\fs24\par
\cf1\fs28 Lead.java\fs24\par
\cf3\ulnone\b0\f1 @Entity\cf0\par
\cf3 @Table\cf4 (name=\cf5 "leads"\cf4 )\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  Lead \{\cf0\par
\cf4\tab\cf3 @Id\cf0\par
\cf4\tab\cf3 @GeneratedValue\cf4 ( strategy = GenerationType.\cf7\b\i IDENTITY\cf4\b0\i0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  \cf6\b long\cf4\b0  \cf7 id\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "first_name"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 firstName\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "last_name"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 lastName\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "email"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 ,unique=\cf6\b true\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 email\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "mobile"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 ,unique=\cf6\b true\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  \cf6\b long\cf4\b0  \cf7 mobile\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Column\cf4 (name=\cf5 "lead_source"\cf4 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 leadSource\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Column\cf4 (name=\cf5 "gender"\cf4 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 gender\cf4 ;\cf0\par
\cf4\}\par
\cf2\ul\b\f0\lang16393 Now,Create getters and setters\cf0\ulnone\b0\f1\lang9\par
\f2\fs22 ---------------------------------------------------------------------------------------------------------------------------\par
\cf1\ul\b\f0\fs28 Contact.java\par
\cf3\ulnone\b0\f1\fs24 @Entity\cf0\par
\cf3 @Table\cf4 (name=\cf5 "\f3\lang16393 contacts\f1\lang9 "\cf4 )\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  Lead \{\cf0\par
\cf4\tab\cf3 @Id\cf0\par
\cf4\tab\cf3 @GeneratedValue\cf4 ( strategy = GenerationType.\cf7\b\i IDENTITY\cf4\b0\i0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  \cf6\b long\cf4\b0  \cf7 id\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "first_name"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 firstName\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "last_name"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 lastName\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "email"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 ,unique=\cf6\b true\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 email\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Column\cf4 (name=\cf5 "mobile"\cf4 ,length=45,nullable=\cf6\b false\cf4\b0 ,unique=\cf6\b true\cf4\b0 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  \cf6\b long\cf4\b0  \cf7 mobile\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Column\cf4 (name=\cf5 "lead_source"\cf4 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 leadSource\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Column\cf4 (name=\cf5 "gender"\cf4 )\cf0\par
\cf4\tab\cf6\b private\cf4\b0  String \cf7 gender\cf4 ;\cf0\par
\cf4\}\par
\par
\cf2\ul\b\f0\lang16393 Now,Create getters and setters\cf0\ulnone\b0\f1\lang9\par
\ul\b\f0\fs28 _______________________________________________\par
\cf1 Creating the Repository Layer\par
\fs24 LeadRepository.java-\cf2\ulnone an Interface\par
adding the jpaRepository\cf1\ul\fs28\par
\cf4\ulnone\b0\f1\fs24 org.springframework.data.jpa.repository.JpaRepository<T, I\f3\lang16393 >\par
\cf6\b\f1\par
package\cf4\b0  com.enerx.repositories;\cf0\par
\cf6\b import\cf4\b0  org.springframework.data.jpa.repository.JpaRepository;\cf0\par
\cf6\b import\cf4\b0  com.enerx.entities.Lead;\cf0\par
\cf6\b public\cf4\b0  \cf6\b interface\cf4\b0  LeadRepository \cf6\b extends\cf4\b0  JpaRepository\par
<Lead, Long> \{\cf0\par
\cf4\}\par
\b\f3 --------------------------------------------------------------\b0\f1\par
\cf1\ul\b\f0\lang9 ContactRepository.java-\cf2\ulnone an Interface\par
adding the jpaRepository\cf1\ul\fs28\par
\cf6\ulnone\f1\fs24 package\cf4\b0  com.enerx.repositories;\cf0\par
\cf6\b import\cf4\b0  org.springframework.data.jpa.repository.JpaRepository;\cf0\par
\cf6\b import\cf4\b0  com.enerx.entities.Contacts.Lead;\cf0\par
\cf6\b public\cf4\b0  \cf6\b interface\cf4\b0  ContactRepository \cf6\b extends\cf4\b0  JpaRepository\par
<\f3\lang16393 Contact\f1\lang9 , \highlight8 Long\highlight0 > \{\cf0\par
\cf4\}\par
\cf0\ul\b\f0\fs28 _______________________________________________\par
\cf1 application properties\par
\cf4\ulnone\b0\f1\fs24 spring.datasource.url=\cf9 jdbc:mysql://localhost:3306/enerxdb\cf0\par
\cf4 spring.datasource.username=\cf9 root\cf0\par
\cf4 spring.datasource.password=\cf9 test\cf0\par
\par
\cf4 spring.jpa.hibernate.ddl-auto=\cf9\f3\lang16393 create\par
\cf1\ul\b\f0\fs28\lang9 pom.xml\par
\cf10\ulnone\b0\f3\fs24\lang16393\tab\tab\f1\lang9 <\cf11 dependency\cf10 >\cf0\par
\cf4\tab\tab     \cf10 <\cf11 groupId\cf10 >\cf4 org.apache.tomcat.embed\cf10 </\cf11 groupId\cf10 >\cf0\par
\cf4\tab\tab     \cf10 <\cf11 artifactId\cf10 >\cf4 tomcat-embed-jasper\cf10 </\cf11 artifactId\cf10 >\cf0\par
\cf4\tab\tab     \cf10 <\cf11 scope\cf10 >\cf4 provided\cf10 </\cf11 scope\cf10 >\cf0\par
\cf4\tab\tab\cf10 </\cf11 dependency\cf10 >\par
\cf0\ul\b\f0\fs28 _______________________________________________\par
\cf1\ulnone\tab\tab\tab\tab\ul Table created\par
\cf2\ulnone\fs24 check it after project runs on the spring boot server\cf1\ul\fs28\par
\cf0 _______________________________________________\par
\cf1 view_lead_page.jsp\cf0\par
\cf10\ulnone\b0\f1\fs24 <\cf11\highlight8 h2\cf10\highlight0 >\cf4  Lead  ! Create\cf10 </\cf11\highlight8 h2\cf10\highlight0 >\cf0\par
\cf10 <\cf11 form\cf0  \cf12 action\cf4 =\cf5\i "saveLead"\cf0\i0  \cf12 method\cf4 =\cf5\i "post"\cf10\i0 >\cf0\par
\cf4\tab\cf10 <\cf11 pre\cf10 >\cf0\par
\cf4\tab\tab First Name\cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "text"\cf0\i0  \cf12 name\cf4 =\cf5\i "firstName"\cf10\i0 />\cf0\par
\cf4\tab\tab Last Name\cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "text"\cf0\i0  \cf12 name\cf4 =\cf5\i "lastName"\cf10\i0 />\cf0\par
\cf4\tab\tab Email\cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "text"\cf0\i0  \cf12 name\cf4 =\cf5\i "email"\cf10\i0 />\cf0\par
\cf4\tab\tab Mobile\cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "text"\cf0\i0  \cf12 name\cf4 =\cf5\i "mobile"\cf10\i0 />\cf0\par
\cf4\tab\tab Lead Source: \par
\f3\lang16393\tab\tab\cf10\f1\lang9 <\cf11 select\cf0  \cf12 name\cf4 =\cf5\i "LeadSource"\cf0\i0  \cf10 >\cf0\par
\cf4\tab\tab\tab\cf10 <\cf11 option\cf0  \cf12 value\cf4 =\cf5\i "radio"\cf10\i0 >\cf4 Radio\cf10 </\cf11 option\cf10 >\cf0\par
\cf4\tab\tab\f3\lang16393\tab\cf10\f1\lang9 <\cf11 option\cf0  \cf12 value\cf4 =\cf5\i "tv"\cf10\i0 >\cf4 TV\cf10 </\cf11 option\cf10 >\cf0\par
\cf4\tab\tab\tab\cf10 <\cf11 option\cf0  \cf12 value\cf4 =\cf5\i "trade show"\cf10\i0 >\cf4 Trade Show\cf10 </\cf11 option\cf10 >\cf0\par
\cf4\tab\tab\tab\cf10 <\cf11 option\cf0  \cf12 value\cf4 =\cf5\i "news paper"\cf10\i0 >\cf4 News Paper\cf10 </\cf11 option\cf10 >\cf0\par
\cf4\tab\tab\cf10 </\cf11 select\cf10 >\cf0\par
\cf4\tab\tab Gender:\cf0\par
\cf4\tab\tab Male: \cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "radio"\cf0\i0  \cf12 name\cf4 =\cf5\i "gender"\cf0\i0  \cf12 value\cf4 =\cf5\i "male"\cf10\i0 >\cf0\par
\cf4\tab\tab FeMale:\cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "radio"\cf0\i0  \cf12 name\cf4 =\cf5\i "gender"\cf0\i0  \cf12 value\cf4 =\cf5\i "female"\cf10\i0 >\cf4\tab\tab   \cf0\par
\cf4         \cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "submit"\cf0\i0  \cf12 value\cf4 =\cf5\i "save"\cf10\i0 />\cf4\tab\cf0\par
\cf4\tab\cf10 </\cf11 pre\cf10 >\cf0\par
\cf10 </\cf11 form\cf10 >\par
\cf0\ul\b\f0\fs28 _______________________________________________\par
\cf1 Creating the Controller\par
\fs24 LeadController\par
\cf3\ulnone\b0\f1 @Controller\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  LeadController \{\cf0\par
\cf4\tab\cf3 @\highlight8 RequestMapping\cf4\highlight0 (\cf5 "/viewleadpage"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String viewLeadPage() \{\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "view_lead_page"\cf4 ;\cf0\par
\cf4\tab\}\cf0\par
\cf4\}\par
\cf3 @RequestMapping\cf4 (\cf5 "/saveLead"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String saveOneLead(\cf3 @ModelAttribute\cf4 (\cf5 "lead"\cf4 ) Lead \cf13 lead\cf4 ) \{\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 ""\cf4 ;\cf0\par
\cf4\tab\}\par
\f3\lang16393 --------------------------------------------------------------\par
\cf1\ul\b\f0\lang9 view_lead_page.jsp\cf4\ulnone\b0\f3\lang16393\par
\cf10\b\f1\lang9 <\cf11 form\cf0  \cf12 action\cf4 =\cf5\i "saveLead"\cf0\i0  \cf12 method\cf4 =\cf5\i "post"\cf10\i0 >\cf0\b0\par
\ul\b\f0\fs28 _______________________________________________\par
\cf1 Now,\par
Creating Repository Layer\par
\cf0\fs24 com.enerx.services\par
\cf1 LeadService\par
\cf6\ulnone\f1 package\cf4\b0  com.enerx.services;\cf0\par
\cf6\b import\cf4\b0  \highlight8 com.enerx.entities.Lead\highlight0 ;\cf0\par
\cf6\b public\cf4\b0  \cf6\b interface\cf4\b0  LeadService \{\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  saveLead(\highlight8 Lead\highlight0  \cf13 lead\cf4 );\cf0\par
\cf4\}\par
\f3\lang16393 --------------------------------------------------------------\cf1\ul\b\f0\lang9\par
LeadServicceImpl\cf0\fs28\par
\cf3\ulnone\b0\f1\fs24 @Service\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  LeadServiceImpl \cf6\b implements\cf4\b0  LeadService \{\cf0\par
\cf2\b\f0 //In servicesImpl data saved through repositories\cf4\b0\f1\tab\cf0\par
\cf4\tab\cf3 @Autowired\cf0\par
\cf4\tab\cf6\b private\cf4\b0  LeadRepository \cf7 leadRepo\cf4 ;\cf0\par
\cf2\b\f0 //Now creating the logic to save the data  \cf0\b0\f1\par
\cf4\tab\cf3 @Override\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  saveLead(Lead \cf13 lead\cf4 ) \{\cf0\par
\cf4\tab\tab\cf7 leadRepo\cf4 .save(\cf13 lead\cf4 );\cf0\par
\cf4\tab\}\cf0\par
\cf4\b\}\par
\cf0\ul\f0\fs28 _______________________________________________\ulnone\f1\fs24\par
\cf2\f0 When once services layer are ready then we can use it in Controller by using the reference variable of services layer save the data.\par
\cf1\ul LeadController\par
\cf3\ulnone\b0\f1 @Autowired\cf0\par
\cf6\b private\cf4\b0  LeadService \cf7 leadService\cf4 ;\par
\cf0\par
\cf3 @RequestMapping\cf4 (\cf5 "/saveLead"\cf4 )\cf0\par
\cf6\b public\cf4\b0  String saveOneLead(\cf3 @ModelAttribute\cf4 (\cf5 "lead"\cf4 ) Lead \cf13 lead\cf4 ,ModelMap \cf13 model\cf4 ) \{\cf0\par
\cf4\tab\tab\cf7 leadService\cf4 .saveLead(\cf13 lead\cf4 );\cf0\par
\cf4\tab\tab\cf13 model\cf4 .addAttribute(\cf5 "lead"\cf4 , \cf13 lead\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "lead_info"\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\ul\b\f0\fs28 _______________________________________________\ulnone\f1\fs22\par
\cf1\ul\f0\fs24 lead_info.jsp\par
\cf10\ulnone\b0\f1 <\cf11\highlight8 body\cf10\highlight0 >\cf0\par
\cf4    \cf10 <\cf11 h2\cf10 >\cf4 Lead ! Info\cf10 </\cf11 h2\cf10 >\cf0\par
\cf4    First Name:$\{lead.firstName\}\cf10 <\cf11 br\cf10 />\cf0\par
\cf4    last Name:$\{lead.lastName\}\cf10 <\cf11 br\cf10 />\cf0\par
\cf4    lead Source:$\{lead.leadSource\}\cf10 <\cf11 br\cf10 />\cf0\par
\cf4    Email:$\{lead.email\}\cf10 <\cf11 br\cf10 />\cf0\par
\cf4    Mobile:$\{lead.mobile\}\cf10 <\cf11 br\cf10 />\cf0\par
\cf4    Gender:$\{lead.gender\}\cf10 <\cf11 br\cf10 />\cf4   \cf0\par
\cf10 </\cf11\highlight8 body\cf10\highlight0 >\f3\lang16393\par
\cf0\b --------------------------------------------------------------\ul\f0\fs28\lang9\par
\cf2\ulnone\fs24 Run the program and check if it saves the data or not.\cf0\ul\fs28\par
\fs24 ========================================================\cf1\fs28 _____________Converting Lead to Contacts______________\par
\cf2\fs24 In order to convert the lead and contact firsly we need to add some extra lines \par
\cf1 lead_info.jsp\par
\cf10\ulnone\b0\f1 <\cf11\highlight8 form\cf0\highlight0  \cf12 action\cf4 =\cf5\i "convertLead"\cf0\i0  \cf12 method\cf4 =\cf5\i "post"\cf10\i0 >\cf0\par
\cf4         \cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "hidden"\cf0\i0  \cf12 name\cf4 =\cf5\i "id"\cf0\i0  \cf12 value\cf4 =\cf5\i "\cf4\i0 $\{lead.id\}\cf5\i "\cf10\i0 />\cf0\par
\cf4         \cf10 <\cf11 input\cf0  \cf12 type\cf4 =\cf5\i "submit"\cf0\i0  \cf12 value\cf4 =\cf5\i "convert"\cf10\i0 />\cf0\par
\cf10 </\cf11\highlight8 form\cf10\highlight0 >\par
\cf0\b\f3\lang16393 --------------------------------------------------------------\cf10\b0\f1\lang9\par
\cf1\ul\b\f0 LeadController\par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (\cf5 "/convertLead"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0   \cf5 ""\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\b\f3\lang16393 --------------------------------------------------------------\cf1\ul\f0\lang9\par
LeadService\par
\cf4\highlight14\ulnone\b0\f1\tab\cf6\b public\cf4\b0  Lead getLeadById(\cf6\b long\cf4\b0  \cf13 id\cf4 );\par
\cf0\highlight0\b\f3\lang16393 --------------------------------------------------------------\cf1\ul\f0\lang9\par
LeadServiceImpl\par
\cf3\ulnone\b0\f1 @Override\cf0\par
\cf6\b public\cf4\b0  Lead getLeadById(\cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\tab Optional<Lead> \cf13 findById\cf4  = \cf7 leadRepo\cf4 .findById(\cf13 id\cf4 );\cf0\par
\cf4\tab\tab Lead \cf13\highlight15 lead\cf4\highlight0  = \cf13 findById\cf4 .get();\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf13\highlight8 lead\cf4\highlight0 ;\cf0\par
\cf4\tab\}\par
\par
\cf0\b\f3\lang16393 --------------------------------------------------------------\cf1\ul\f0\lang9\par
LeadController\par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (\cf5 "/convertLead"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\tab\cf0\par
\cf2\ul\b\f0 //appliying the id and getting the data\cf0\ulnone\b0\f1\par
\cf4\tab\tab Lead \cf13 lead\cf4 =\cf7 leadService\cf4 .getLeadById(\cf13 id\cf4 );\cf0\par
\cf2\ul\b\f0 //Now taking the data from lead and initialising all\cf0\ulnone\b0\f1\par
\cf4     \tab Contact \cf13 contact\cf4 =\cf6\b new\cf4\b0  Contact();\cf0\par
\cf4     \tab\cf13 contact\cf4 .setFirstName(\cf13 lead\cf4 .getFirstName());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setLastName(\cf13 lead\cf4 .getLastName());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setEmail(\cf13 lead\cf4 .getEmail());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setLeadSource(\cf13 lead\cf4 .getLeadSource());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setMobile(\cf13 lead\cf4 .getMobile());\tab\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0   \cf5 ""\cf4 ;\cf0\par
\cf4\tab\}\par
\b\f3\lang16393 ______________________________________________________________\cf1\ul\f0\lang9\par
\cf2 Now ,for saving it into \cf0 Contacts \par
\cf3\ulnone\b0\f1 @Autowired\cf0\par
\cf6\b private\cf4\b0  LeadService \cf7 leadService\cf4 ;\par
\cf3 @RequestMapping\cf4 (\cf5 "/convertLead"\cf4 )\cf0\par
\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \par
\{\par
\cf7\highlight14 contactService\cf4 .saveContact(\cf13 contact\cf4 );\par
\f3\lang16393\}\cf0\highlight0\ul\b\f0\lang9\par
\cf1\fs28 Creating Services Layer\fs24  for Contacts\par
ContactService\par
\cf6\ulnone\f1 import\cf4\b0  com.enerx.entities.Contact;\cf0\par
\par
\cf6\b public\cf4\b0  \cf6\b interface\cf4\b0  ContactService \{\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  saveContact(Contact \cf13 contact\cf4 );\cf0\par
\cf4\}\par
\cf0\b\f3\lang16393 --------------------------------------------------------------\cf1\ul\f0\lang9\par
ContactServiceImpl\par
\cf3\ulnone\b0\f1 @Service\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  ContactServiceImpl \cf6\b implements\cf4\b0  ContactService \{\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Autowired\cf0\par
\cf4\tab ContactRepository \cf7 contactRepo\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Override\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  saveContact(Contact \cf13 contact\cf4 ) \{\cf0\par
\cf4            \cf7 contactRepo\cf4 .save(\cf13 contact\cf4 );\cf0\par
\cf4\tab\}\par
\b\f3\lang16393 ______________________________________________________________\cf0\par
\cf2\ul\f0\lang9 Now ,deleting the record from lead \par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (\cf5 "/convertLead"\cf4 )\cf0\par
\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \par
\{\par
\cf7\highlight14 contactService\cf4 .saveContact(\cf13 contact\cf4 );\par
\cf7 leadService\cf4 .deleteOneLead(\cf13 id\cf4 );\par
\f3\lang16393\}\cf0\highlight0\ul\b\f0\lang9\par
\ulnone\f3\lang16393 ----------------------------------------------------------------\cf1\ul\f0\lang9\par
LeadService\par
\cf4\highlight14\ulnone\b0\f1\tab\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  deleteOneLead(\cf6\b long\cf4\b0  \cf13 id\cf4 );\par
\cf0\highlight0\b\f3\lang16393 --------------------------------------------------------------\cf1\ul\f0\lang9\par
LeadServiceImpl\par
\cf3\ulnone\b0\f1 @Override\cf0\par
\cf6\b public\cf4\b0  \cf6\b void\cf4\b0  deleteOneLead(\cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\tab\cf7 leadRepo\cf4 .deleteById(\cf13 id\cf4 );\cf0\par
\cf4\tab\}\par
\cf0\b\f3\lang16393 --------------------------------------------------------------\par
\cf1\ul\f0\lang9 LeadController.java\cf2\par
\cf3\ulnone\b0\f1 @Controller\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  LeadController \{\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Autowired\cf0\par
\cf4\tab\cf6\b private\cf4\b0  LeadService \cf7 leadService\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @Autowired\cf0\par
\cf6\b private\cf4\b0  ContactService \cf7 contactService\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf3 @RequestMapping\cf4 (\cf5 "/viewleadpage"\cf4 )\cf0\par
\cf6\b public\cf4\b0  String viewLeadPage() \{\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "view_lead_page"\cf4 ;\cf0\par
\cf4\tab\}\cf0\par
\cf4\tab\cf0\par
\cf3 @RequestMapping\cf4 (\cf5 "/saveLead"\cf4 )\cf0\par
\cf6\b public\cf4\b0  String saveOneLead\par
(\cf3 @ModelAttribute\cf4 (\cf5 "lead"\cf4 ) Lead \cf13 lead\cf4 ,ModelMap \cf13 model\cf4 ) \{\cf0\par
\cf4\tab\tab\cf7 leadService\cf4 .saveLead(\cf13 lead\cf4 );\cf0\par
\cf4\tab\tab\cf13 model\cf4 .addAttribute(\cf5 "lead"\cf4 , \cf13 lead\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "lead_info"\cf4 ;\cf0\par
\cf4\tab\}\cf0\par
\cf4\tab\cf0\par
\cf3 @RequestMapping\cf4 (value=\cf5 "/convertLead"\cf4 ,method=RequestMethod.\cf7\b\i POST\cf4\b0\i0 )\cf0\par
\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\par
\f3\lang16393\tab\f1\lang9 Lead \cf13 lead\cf4 =\cf7 leadService\cf4 .getLeadById(\cf13 id\cf4 );\cf0\par
\cf4     \tab\par
\f3\lang16393\tab\f1\lang9 Contact \cf13 contact\cf4 =\cf6\b new\cf4\b0  Contact();\par
\cf0\par
\cf4     \tab\cf13 contact\cf4 .setFirstName(\cf13 lead\cf4 .getFirstName());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setLastName(\cf13 lead\cf4 .getLastName());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setEmail(\cf13 lead\cf4 .getEmail());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setLeadSource(\cf13 lead\cf4 .getLeadSource());\cf0\par
\cf4     \tab\cf13 contact\cf4 .setMobile(\cf13 lead\cf4 .getMobile());\cf0\par
\cf4     \tab\cf0\par
\cf4      \tab\cf7 contactService\cf4 .saveContact(\cf13 contact\cf4 );\cf0\par
\cf4\tab\tab\cf0\par
\cf4     \tab\cf7 leadService\cf4 .deleteOneLead(\cf13 id\cf4 );\cf0\par
\cf4     \tab\cf0\par
\cf4     \tab\cf6\b return\cf4\b0  \cf5 "contact_search_result"\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\ul\b\f0 ========================================================\cf1\fs28 _______________Build the Tables___________________\par
\cf0\fs24 read and put into the tables\par
\cf2 when lead is converted into contacts and then we wanna print that in the Tabular form\cf0\par
\cf6\ulnone\f1 public\cf4\b0  String getAllLeads() \{\cf0\par
\cf4\tab\tab List<Lead> \cf13\ul leads\cf4\ulnone  = \cf7 leadService\cf4 .listall();\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 ""\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\b\f3\lang16393 -------------------------------------------------------------\par
\cf1\ul\f0\lang9 LeadService\fs28\par
\cf6\highlight14\ulnone\f1\fs24 public\cf4\b0  \highlight8 List\highlight14 <Lead> listall();\par
\cf0\highlight0\b\f3\lang16393 -------------------------------------------------------------\par
\cf1\ul\f0\lang9 LeadServiceImpl\cf0\ulnone\f3\lang16393\par
\cf3\b0\f1 @Override\cf0\par
\cf4\tab\cf6\b public\cf4\b0  List<Lead> listall() \{\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf6\b null\cf4\b0 ;\cf0\par
\cf4\tab\}\par
\cf0\b\f3 -------------------------------------------------------------\par
\cf3\b0\f1 @RequestMapping\cf4 (\cf5 "/listall"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String getAllLeads(Model \cf13 map\cf4 ) \{\cf0\par
\cf4\tab\tab List<Lead> \cf13 leads\cf4  = \cf7 leadService\cf4 .listall();\cf0\par
\cf4\tab\tab\cf13 map\cf4 .addAttribute(\cf5 "leads"\cf4 , \cf13 leads\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 ""\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\b\f3 -------------------------------------------------------------\cf1\ul\par
\f0 add jstl jar\par
\cf0\ulnone\f3 -------------------------------------------------------------\par
\f0 Creating lead_search_result.jsp\par
\cf1 lead_search_result\par
\cf10\b0\f1 <\cf11\highlight8 body\cf10\highlight0 >\cf0\par
\cf4      \cf10 <\cf11 h2\cf10 >\cf4 Lead !Search Result\cf10 </\cf11 h2\cf10 >\cf0\par
\cf4      \cf10 <\cf11 table\cf10 >\cf0\par
\cf4         \cf10 <\cf11 tr\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 First Name\cf10 </\cf11 th\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 Last Name\cf10 </\cf11 th\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 Email\cf10 </\cf11 th\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 Mobile\cf10 </\cf11 th\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 Lead Source\cf10 </\cf11 th\cf10 >\cf0\par
\cf4              \cf10 <\cf11 th\cf10 >\cf4 Gender\cf10 </\cf11 th\cf10 >\cf0\par
\cf4         \cf10 </\cf11 tr\cf10 >\cf0\par
\cf4         \cf0\par
\cf4       \cf10 <\cf11 c:forEach\cf0  \cf12 items\cf4 =\cf5\i "\cf4\i0 $\{leads \}\cf5\i "\cf0\i0  \cf12 var\cf4 =\cf5\i "lead"\cf10\i0 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.firstName\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.lastName\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.email\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.mobile\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.leadSource\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.gender\}\cf10 </\cf11 td\cf10 >\cf4   \cf0\par
\cf4         \cf10 </\cf11 tr\cf10 >\cf0\par
\cf4       \cf10 </\cf11 c:forEach\cf10 >\cf0\par
\cf4      \cf10 </\cf11 table\cf10 >\cf0\par
\cf10 </\cf11\highlight8 body\cf10\highlight0 >\par
\cf0\b\f3 -------------------------------------------------------------\cf1\ul\f0\par
\cf2\ulnone Creating contact_search_result.jsp in same way\cf0\f3\par
-------------------------------------------------------------\par
\cf3\b0\f1 @RequestMapping\cf4 (\cf5 "/listall"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String getAllLeads(Model \cf13 map\cf4 ) \{\cf0\par
\cf4\tab\tab List<Lead> \cf13 leads\cf4  = \cf7 leadService\cf4 .listall();\cf0\par
\cf4\tab\tab\cf13 map\cf4 .addAttribute(\cf5 "leads"\cf4 , \cf13 leads\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "\f3 lead_search_result\f1 "\cf4 ;\cf0\par
\cf4\tab\}\par
\b\f3 ______________________________________________________________\cf0\b0\f1\par
\cf3 @RequestMapping\cf4 (value=\cf5 "/convertLead"\cf4 ,method=RequestMethod.\cf7\b\i POST\cf4\b0\i0 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \highlight8 String\highlight0  convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\cf6\b return\cf4\b0  \cf5 "\f3 contact_search_result\f1 "\cf4 ;\par
\f3\}\cf1\ul\b\f0\lang9\par
\f1\lang16393 return "\f3 contact_search_result\f1 ";\par
\cf2\ulnone\f0 when we are returning to this page we need the list of contact.\par
But we don't have the method so we need to create this.\cf1\ul\lang9\par
\cf0\ulnone\f3\lang16393 -------------------------------------------------------------\cf1\ul\f0\fs28\lang9\par
\cf3\ulnone\b0\f1\fs24\lang16393 @RequestMapping\cf4 (value=\cf5 "/convertLead"\cf4 ,method=RequestMethod.\cf7\b\i POST\cf4\b0\i0 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  \highlight8 String\highlight0  convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\par
\f3\tab\highlight14\f1    \tab List<Contact> \cf13\ul contacts\cf4\ulnone  = \cf7 contactService\cf4 .listAll();\cf0\highlight0\par
\cf4\tab\cf6\b return\cf4\b0  \cf5 "\f3 contact_search_result\f1 "\cf4 ;\par
\f3\}\par
\cf0\b -------------------------------------------------------------\par
\cf1\ul\f0 ContactService\fs28\lang9\par
\cf4\highlight14\ulnone\b0\f1\fs24\tab\cf6\b public\cf4\b0  \highlight8 List\highlight14 <Contact>listAll();\par
\cf0\highlight0\b\f3\lang16393 -------------------------------------------------------------\par
\cf1\ul\f0 ContactServiceImpl\cf0\ulnone\f3\par
\cf3\b0\f1 @Override\cf0\par
\cf6\b public\cf4\b0  List<Contact> listAll() \{\tab\cf0\par
\cf4\tab\tab List<Contact> \cf13\highlight15 contacts\cf4\highlight0  = \cf7 contactRepo\cf4 .findAll();\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf13\highlight8 contacts\cf4\highlight0 ;\cf0\par
\cf4\tab\}\par
\cf2\ul\b\f0 Now, this returns to the controller \par
\cf4\highlight14\ulnone\b0\f1 List<Contact> \cf13\ul contacts\cf4\ulnone  = \cf7 contactService\cf4 .listAll();\cf0\highlight0\par
\cf2\ul\b\f0 Now, this returns to the controller \par
And Now we do ModelMapping\cf4\ulnone\b0\f1\par
\cf0\b\f3 -------------------------------------------------------------\cf1\ul\f0\lang9\par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (value=\cf5 "/convertLead"\cf4 ,method=RequestMethod.\cf7\b\i POST\cf4\b0\i0 )\cf0\par
\cf6\b public\cf4\b0  String convertLead(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ,ModelMap \cf13 model\cf4 ) \{\par
\f3\lang16393\tab\f1\lang9 List<Contact> \cf13 contacts\cf4  = \cf7 contactService\cf4 .listAll();\cf0\par
\cf4     \tab\cf13 model\cf4 .addAttribute(\cf5 "contacts"\cf4 , \cf13 contacts\cf4 );\cf0\par
\cf4     \tab\cf6\b return\cf4\b0  \cf5 "\f3\lang16393 contact_search_result\f1\lang9 "\cf4 ;\cf0\par
\cf4\tab\}\par
\cf0\b\f3\lang16393 -------------------------------------------------------------\cf4\b0\f1\lang9\par
\cf2\ul\b\f0 Now,when lead is converted into contacts and then we wanna print that in the Tabular form\par
Now we need contacts as link to the whole details\par
for that we need to use MENU\par
\cf4\ulnone\f3\lang16393 ________________________________________________________________\cf0\ul\f0\lang9\par
=========================================================\cf1\fs28\par
_____________________HomePage___________________\par
_________________Creating Menu ___________________\par
\cf3\ulnone\b0\f1\fs24 @RequestMapping\cf4 (\cf5 "/\f3\lang16393 viewleadpage\f1\lang9 "\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String viewLeadPage() \{\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "view_lead_page"\cf4 ;\cf0\par
\cf4\tab\b\}\cf1\ul\f0\fs28\par
\cf0\ulnone\f3\fs24\lang16393 -------------------------------------------------------------\ul\f0\lang9\par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (\cf5 "/"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String viewLeadPage() \{\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "view_lead_page"\cf4 ;\cf0\par
\cf4\tab\b\}\cf1\ul\f0\fs28\par
\cf0\ulnone\f3\fs24\lang16393 -------------------------------------------------------------\ul\f0\lang9\par
\cf3\ulnone\b0\f1 @Service\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  ContactServiceImpl \cf6\b implements\cf4\b0  ContactService \{\cf0\par
\cf4\tab\cf3 @Autowired\cf0\par
\cf4\tab ContactRepository \cf7 contactRepo\cf4 ;\cf0\par
\cf4\tab\cf3 @Override\cf0\par
\cf4\tab\cf6\b public\cf4  List<Contact> listAll() \b0\{\cf0\par
\cf4\tab\tab List<Contact> \cf13 contacts\cf4  = \cf7 contactRepo\cf4 .findAll();\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf13 contacts\cf4 ;\cf0\par
\cf4\tab\}\cf0\par
\f3\lang16393\}\par
\cf2\b\f0 we have already the method \lang9  List<Contact> listAll() \lang16393 but we need controller to call this.\par
\cf4\f3 ________________________________________________________________\cf0\ul\f0\lang9\par
\cf1\fs28\lang16393 ContactController\fs24\par
\cf0 Creating the Bean\cf1\par
\cf3\ulnone\b0\f1 @\highlight8 Autowired\cf0\highlight0\par
\cf6\b private\cf4\b0  ContactRepository \cf7\ul contactRepo\cf4\ulnone ;\cf2\b\f0\lang9\par
\cf0\b0\f3\lang16393 ----------------------------------------------------------------\par
\cf3\f1 @Controller\cf0\par
\cf6\b public\cf4\b0  \cf6\b class\cf4\b0  ContactController \{\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @Autowired\cf4 ()\cf0\par
\cf4\tab\cf6\b private\cf4\b0  ContactService \cf7 contactService\cf4 ;\cf0\par
\cf4\tab\cf0\par
\cf4\tab\cf3 @RequestMapping\cf4 (\cf5 "/listcontacts"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String listAllContacts(ModelMap \cf13 modelMap\cf4 ) \{\cf0\par
\cf4\tab\tab List<Contact> \cf13 contacts\cf4  = \cf7 contactService\cf4 .listAll();\cf0\par
\cf4\tab\tab\cf13 modelMap\cf4 .addAttribute(\cf5 "contacts"\cf4 , \cf13 contacts\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "contact_search_result"\cf4 ;\cf0\par
\cf4\tab\}\par
\cf2\b\f0 Now,menu link of contact works and shows the tabular data on the web\cf4\b0\f1\par
\b\f3 ________________________________________________________________\cf0\b0\f1\lang9\par
\cf1\ul\b\f0 Now we need lead's data as link to the whole lead_details\par
\cf10\ulnone\f1 <\cf11 a\cf0  \cf12 href\cf4 =\cf5\i "getLeadById?id=\cf4\i0 $\{lead.id\}\cf5\i "\cf10\i0 >\cf4 $\{lead.firstName\}\cf10 </\cf11 a\f3\lang16393 >\par
\b0 ----------------------------------------------------------------\par
\cf1\b lead_search_result\cf0\b0\f1\lang9\par
\cf4  \cf10 <\cf11 c:forEach\cf0  \cf12 items\cf4 =\cf5\i "\cf4\i0 $\{leads \}\cf5\i "\cf0\i0  \cf12 var\cf4 =\cf5\i "lead"\cf10\i0 >\cf0\par
\cf4         \cf10 <\cf11 tr\cf10 >\cf0\par
\cf10 <\cf11 td\cf10 ><\cf11 a\cf0  \cf12 href\cf4 =\cf5\i "getLeadById?id=\cf4\i0 $\{lead.id\}\cf5\i "\cf10\i0 >\cf4 $\{lead.firstName\}\cf10 </\cf11 a\cf10 ></\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.firstName\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.lastName\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.email\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.mobile\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.leadSource\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{lead.gender\}\cf10 </\cf11 td\cf10 >\cf4                      \cf0\par
\cf4         \cf10 </\cf11 tr\cf10 >\par
\cf11\f3\lang16393 ----------------------------------------------------------------\par
\cf10\b\f1\lang9 <\cf11 a\cf0  \cf12 href\cf4 =\cf5\i "getLeadById?id=\cf4\i0 $\{lead.id\}\cf5\i "\cf10\i0 >\cf4 $\{lead.firstName\}\cf10 </\cf11 a\f3\lang16393 >\cf0\b0\f1\lang9\par
\cf4\ul $\{lead.firstName\}\f3\lang16393 -\cf2\ulnone\b\f0 making this as a link and \cf4\f1\lang9\par
\ul\b0 $\{lead.\cf1 id\cf4\}\f3\lang16393  \cf2\ulnone\b\f0 this firstName id is given to backend by \cf5\ul\b0\i\f1\lang9 getLeadById\par
\cf4\ulnone\b\i0\f3\lang16393 ________________________________________________________________\par
\cf3\b0\f1 @RequestMapping\cf4 (\cf5 "/getLeadById"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String getLeadById(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ,ModelMap \cf13 model\cf4 ) \cf0\par
\cf4\tab\{\tab\cf0\par
\cf4\tab\tab Lead \cf13 lead\cf4  = \cf7 leadService\cf4 .getLeadById(\cf13 id\cf4 );\cf0\par
\cf4\tab\tab\cf13 model\cf4 .addAttribute(\cf5 "lead"\cf4 , \cf13 lead\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "lead_info"\cf4 ;\cf0\par
\cf4\tab\}\par
\b\f3 ________________________________________________________________\par
\cf2\f0 In same way we do it for contact_search_result making the links and printing it on the web\par
\cf4\f3 ________________________________________________________________\par
\cf1\f0 Contact_search_result\par
\cf2\ul\f1 <a href=\i "getContactById?id=\i0 $\{contact.id\}\i "\i0 >$\{contact.firstName\}</a>\par
\cf10\ulnone\b0 <\cf11\highlight8 c:forEach\cf0\highlight0  \cf12 items\cf4 =\cf5\i "\cf4\i0 $\{contacts \}\cf5\i "\cf0\i0  \cf12 var\cf4 =\cf5\i "contact"\cf10\i0 >\cf0\par
\cf4         \cf10 <\cf11 tr\cf10 >\par
<\cf11 td\cf10 ><\cf11 a\cf0  \cf12 href\cf4 =\cf5\i "getContactById?id=\cf4\i0 $\{contact.id\}\cf5\i "\cf10\i0 >\cf4 $\{contact.firstName\}\cf10 </\cf11 a\cf10 ></\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{contact.lastName\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{contact.email\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{contact.mobile\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{contact.leadSource\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4              \cf10 <\cf11 td\cf10 >\cf4 $\{contact.gender\}\cf10 </\cf11 td\cf10 >\cf0\par
\cf4         \cf10 </\cf11 tr\cf10 >\par
\cf11\f3 ----------------------------------------------------------------\cf4\b\par
\cf1\ul\f0 ContactController\cf4\ulnone\f3\par
\cf3\b0\f1\lang9 @RequestMapping\cf4 (\cf5 "/getContactById"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String getContactById(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4 Contact \cf13 contacts\cf4  = \cf7 contactService\cf4 .\b findContactById(\cf13 id\cf4 );\cf0\b0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "contact_info"\cf4 ;\par
\f3\lang16393\}\f1\lang9\par
\cf11\f3\lang16393 ----------------------------------------------------------------\par
\cf1\ul\b\f0 ContactService\cf11\ulnone\b0\f3\par
\cf6\highlight14\b\f1 public\cf4\b0  Contact findContactById(\cf6\b long\cf4\b0  \cf13 id\cf4 );\par
\cf11\highlight0\f3 ----------------------------------------------------------------\par
\cf1\ul\b\f0 ContactServiceImpl\cf11\ulnone\b0\f3\par
\cf3\f1 @Override\cf0\par
\cf4\tab\cf6\b public\cf4\b0  Contact findContactById(\cf6\b long\cf4\b0  \cf13 id\cf4 ) \{\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab Optional<Contact> \cf13 ContactBy\cf4  = \cf7 contactRepo\cf4 .findById(\cf13 id\cf4 );\cf0\par
\cf4\tab\cf6\b return\cf4\b0  \cf13 ContactBy\cf4 .get();\cf16 //this will get us the Contact object\cf0\par
\cf4\tab\}\par
\cf11\f3 ----------------------------------------------------------------\par
\cf1\ul\b\f0 ContactController\par
\cf3\ulnone\b0\f1 @RequestMapping\cf4 (\cf5 "/getContactById"\cf4 )\cf0\par
\cf4\tab\cf6\b public\cf4\b0  String getContactById(\cf3 @RequestParam\cf4 (\cf5 "id"\cf4 ) \cf6\b long\cf4\b0  \cf13 id\cf4 ,ModelMap \cf13 model\cf4 ) \{\cf0\par
\cf4\tab\tab\cf0\par
\cf4\tab\tab Contact \cf13 contacts\cf4  = \cf7 contactService\cf4 .findContactById(\cf13 id\cf4 );\cf0\par
\cf4\tab\tab\cf13 model\cf4 .addAttribute(\cf5 "contact"\cf4 , \cf13 contacts\cf4 );\cf0\par
\cf4\tab\tab\cf6\b return\cf4\b0  \cf5 "contact_info"\cf4 ;\tab\cf0\par
\cf4\tab\}\par
\cf0\ul\b\f0\lang9 =========================================================\cf11\ulnone\b0\f3\lang16393\par
\cf0\f2\fs22\lang9\par
}
 